{
    "configurations": [
        {
            "type": "java",
            "name": "DesignPatternsRun",
            "request": "launch",
            "mainClass": "com.sekhanov.desingpatterns.DesignPatternsRun",
            "console": "internalConsole",
            "stepFilters": {
                "classNameFilters": [
                    "java.*",
                    "javax.*",
                    "com.sun.*",
                    "sun.*",
                    "sunw.*",
                    "org.omg.*"
                ],
                "skipSynthetics": false,
                "skipStaticInitializers": false,
                "skipConstructors": false
            }
        }
    ]
}