{
    "configurations": [
        {
            "type": "java",
            "name": "DesignPatternsRun",
            "request": "launch",
            "mainClass": "com.sekhanov.desingpatterns.DesignPatternsRun",
            "console": "integratedTerminal"
        }
    ]
}